{
  "name": "webaudio test",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "Moz TWQA",
    "url": "https://github.com/zapion/webaudio"
  },
  "messages": [
       { "notification": "/index.html" }
  ],
  "icons": {
    "120": "/style/icons/Uitest.png"
  },
  "permissions": {
    "fmradio":{},
    "browser":{},
    "geolocation":{},
    "wifi-manage":{},
    "mobilenetwork":{},
    "mobileconnection":{},
    "power":{},
    "backgroundservice":{},
    "attention":{},
    "contacts":{ "access": "readwrite" },
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "device-storage:sdcard":{ "access": "readwrite" },
    "settings":{ "access": "readwrite" },
    "audio-capture":{},
    "video-capture":{},
    "bluetooth":{},
    "downloads":{}
  }
}
