{
  "name": "WebAudio",
  "description": "test app for webaudio",
  "type": "web",
  "launch_path": "/index.html",
  "developer": {
    "name": "MozQATW Team",
    "url": "https://github.com/Mozilla-TWQA"
  },
  "messages": [
     { "alarm": "/index.html" }
  ],
  "permissions": {
  },
  "locales": {
    "ar": {
      "name": "WebAudio",
      "description": "Web Audio"
    },
    "en-US": {
      "name": "WebAudio",
      "description": "Web Audio"
    },
    "fr": {
      "name": "WebAudio",
      "description": "Web Audio"
    },
    "zh-TW": {
      "name": "WebAudio",
      "description": "Web Audio"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/webaudio.png",
    "79": "/style/icons/webauido.png"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"mailto:.{1,16384}" }
      }
    }
  },
  "orientation": "portrait-primary"
}
