{
  "name": "WebAudio",
  "description": "test app for webaudio",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "MozQATW Team",
    "url": "https://github.com/Mozilla-TWQA"
  },
  "messages": [
     { "alarm": "/index.html" }
  ],
  "permissions": {
    "alarms":{},
    "audio-channel-notification":{},
    "contacts":{ "access": "readcreate" },
    "desktop-notification":{},
    "storage":{},
    "device-storage:sdcard":{ "access": "readcreate" },
    "systemXHR":{},
    "settings":{ "access": "readonly" },
    "tcp-socket":{}
  },
  "locales": {
    "ar": {
      "name": "WebAudio",
      "description": "Web Audio"
    },
    "en-US": {
      "name": "WebAudio",
      "description": "Web Audio"
    },
    "fr": {
      "name": "WebAudio",
      "description": "Web Audio"
    },
    "zh-TW": {
      "name": "WebAudio",
      "description": "Web Audio"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/webaudio.png",
    "79": "/style/icons/webauido.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "webaudio"
      },
      "disposition": "window"
    },
    "share": {
      "filters": {
        "type": "image/*"
       },
      "disposition": "window",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"mailto:.{1,16384}" }
      }
    }
  },
  "orientation": "portrait-primary"
}
